network:
  version: 2
  ethernets:
    ens33:
      addresses:
      - "192.168.3.100/24"
      nameservers:
        search:
        - 192.168.3.1
      routes:
      - to: "default"
        via: "192.168.3.1"
